GENERIC_TIMEZONE=Asia/Kolkata
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://my-n8n-deploy.onrender.com
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://my-n8n-deploy.onrender.com
N8N_PUBLIC_API_DISABLED=true
